[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.3
    os=Linux

[requires]
    fmt/9.Y.Z
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.3
    os=Linux

[full_requires]
    ade/0.1.2a:4ee234385446b17e6b660b359445a070922ea8e1
    autoconf/2.71:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    automake/1.16.5:258f6f05ca54813b3d7180161753df7f9ccf7e1d
    brotli/1.0.9:8d5a577c43816afeac746ec2711cd7ccf0bc29b4
    bzip2/1.0.8:6948a9c9dff84f9925eadaddc56d1801a1945dc7
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:78004d9907d86a6433ffb2e74abb3c82c480d95b
    flac/1.3.3:7e7a3fc77fdc1fe2d5168a2fb909798f80d3a6d4
    fmt/9.1.0:b6f9663d9ecc8ae9fb08941ac73e4dc3cf0efc20
    freetype/2.12.1:618977ab3b46ea4583c4fd930db1b7efe0f8f689
    imath/3.1.6:4ee234385446b17e6b660b359445a070922ea8e1
    jasper/4.0.0:0aee789cf87e42758ca6f0f4fba157d9b855de63
    libalsa/1.2.7.2:4106c98435d952deb2629c0245baaa85a140f88d
    libcap/2.65:c10a1a185befd155ccf9af892387d3946f445cf6
    libfdk_aac/2.0.2:4ee234385446b17e6b660b359445a070922ea8e1
    libiconv/1.17:c10a1a185befd155ccf9af892387d3946f445cf6
    libjpeg/9e:c10a1a185befd155ccf9af892387d3946f445cf6
    libmp3lame/3.100:c10a1a185befd155ccf9af892387d3946f445cf6
    libpng/1.6.39:71574153f34f040a9ba21ca8b184a27729114d87
    libsndfile/1.0.31:f82dd13658e310d502cc9288853ea0be89a0af6a
    libtool/2.4.7:1f3b4f5ab48004264e29560e3e2f71863d383ab8
    libvpx/1.11.0:13fd88ef5dfb52692b844858b8ae25a20d71e548
    libwebp/1.2.4:0b6a3cd7e685353a30d36c43e485ad86db6dc500
    libx264/cci.20220602:61e7d2f0ea66e72e5809c4cae8bf05cc637e2c12
    libx265/3.4:d7e8cad401f10c95b06f0c83a0945866a60a5b74
    ogg/1.3.5:c10a1a185befd155ccf9af892387d3946f445cf6
    opencv/4.5.5:0cbcd3a5f2e4dd66b832b605f15845358e08f112
    openexr/3.1.5:215584eaacfd766e95324caba46de89583020312
    openh264/2.1.1:4ee234385446b17e6b660b359445a070922ea8e1
    openjpeg/2.5.0:c10a1a185befd155ccf9af892387d3946f445cf6
    openssl/1.1.1s:c10a1a185befd155ccf9af892387d3946f445cf6
    opus/1.3.1:c10a1a185befd155ccf9af892387d3946f445cf6
    protobuf/3.17.1:b346f1e22b7a904bc695c05bca811a2166a9ab5e
    pulseaudio/14.2:5a3b76e171e8730ab53d794aa35f459a7cc685c6
    quirc/1.1:c94713f4d6cdbaabac039aa7208dd758bf1e0f51
    vorbis/1.3.7:edd1011817fd7d7f23dde181963c0d6c3a77dfcf
    xz_utils/5.2.5:c10a1a185befd155ccf9af892387d3946f445cf6
    zlib/1.2.13:c10a1a185befd155ccf9af892387d3946f445cf6

[full_options]
    ade:fPIC=True
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:fPIC=True
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:disable_all_bitstream_filters=False
    ffmpeg:disable_all_decoders=False
    ffmpeg:disable_all_demuxers=False
    ffmpeg:disable_all_devices=False
    ffmpeg:disable_all_encoders=False
    ffmpeg:disable_all_filters=False
    ffmpeg:disable_all_hardware_accelerators=False
    ffmpeg:disable_all_input_devices=False
    ffmpeg:disable_all_muxers=False
    ffmpeg:disable_all_output_devices=False
    ffmpeg:disable_all_parsers=False
    ffmpeg:disable_all_protocols=False
    ffmpeg:disable_bitstream_filters=None
    ffmpeg:disable_decoders=None
    ffmpeg:disable_demuxers=None
    ffmpeg:disable_encoders=None
    ffmpeg:disable_everything=False
    ffmpeg:disable_filters=None
    ffmpeg:disable_hardware_accelerators=None
    ffmpeg:disable_input_devices=None
    ffmpeg:disable_muxers=None
    ffmpeg:disable_output_devices=None
    ffmpeg:disable_parsers=None
    ffmpeg:disable_protocols=None
    ffmpeg:enable_bitstream_filters=None
    ffmpeg:enable_decoders=None
    ffmpeg:enable_demuxers=None
    ffmpeg:enable_encoders=None
    ffmpeg:enable_filters=None
    ffmpeg:enable_hardware_accelerators=None
    ffmpeg:enable_input_devices=None
    ffmpeg:enable_muxers=None
    ffmpeg:enable_output_devices=None
    ffmpeg:enable_parsers=None
    ffmpeg:enable_protocols=None
    ffmpeg:fPIC=True
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_asm=False
    ffmpeg:with_bzip2=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libalsa=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_pulse=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_vaapi=False
    ffmpeg:with_vdpau=False
    ffmpeg:with_vorbis=True
    ffmpeg:with_vulkan=False
    ffmpeg:with_xcb=False
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    flac:fPIC=True
    flac:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    freetype:fPIC=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    imath:fPIC=True
    imath:shared=False
    jasper:fPIC=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libcap:fPIC=True
    libcap:psx_syscals=False
    libcap:shared=False
    libfdk_aac:fPIC=True
    libfdk_aac:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmp3lame:fPIC=True
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libtool:fPIC=True
    libtool:shared=False
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:fPIC=True
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:near_lossless=True
    libwebp:shared=True
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:disable_asm=True
    libx264:fPIC=True
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:fPIC=True
    libx265:shared=False
    libx265:with_numa=False
    ogg:fPIC=True
    ogg:shared=False
    opencv:contrib=False
    opencv:cpu_baseline=None
    opencv:cpu_dispatch=None
    opencv:dnn=True
    opencv:fPIC=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_ffmpeg=True
    opencv:with_gtk=False
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_ipp=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=False
    opencv:with_v4l=False
    opencv:with_webp=False
    openexr:fPIC=True
    openexr:shared=False
    openh264:fPIC=True
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:fPIC=True
    openjpeg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=False
    pulseaudio:with_glib=False
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=False
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:fPIC=True
    vorbis:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

